[Unit]
Description=Percona Query Analytics API
After=network.target mysqld.service
Requires=mysqld.service

[Service]
User=nobody
Type=simple
Environment=PERCONA_DATASTORE_BASEDIR=/usr/share/ssm-qan-api/src/github.com/percona/qan-api
Environment=PERCONA_DATASTORE_CONF=/etc/ssm-qan-api.conf
Environment=BASE_PATH=/qan-api
EnvironmentFile=-/etc/sysconfig/ssm-qan-api
ExecStart=/usr/sbin/ssm-qan-api -srcPath /usr/share/ssm-qan-api/src -importPath github.com/percona/qan-api -runMode prod
Restart=on-failure
RestartSec=10s

[Install]
WantedBy=multi-user.target
