api.alias     = :host
api.hostname  = :host::port
api.base.ws   = ws://:host::port
api.base.http = http://:host::port
api.base.path =
api.collect.path = /srv/collect_info

mysql.db  = ssm
mysql.dsn = qan-api:qan-api@unix(/var/lib/mysql/mysql.sock)/ssm?parseTime=true&interpolateParams=true&time_zone="%2B00%3A00"&loc=UTC

stats.env     = prod
stats.rate    = 1.0
statsd.server =
