api.alias     = 127.0.0.1
api.hostname  = 127.0.0.1:8000
api.base.ws   = ws://127.0.0.1:8000
api.base.http = http://127.0.0.1:8000
api.base.path =
api.collect.path = /srv/collect_info

mysql.db  = test_ssm
mysql.dsn = root:@tcp(127.0.0.1:3306)/dev_ssm?parseTime=true&interpolateParams=true&time_zone="%2B00%3A00"&loc=UTC

stats.env     = test
stats.rate    = 1.0
statsd.server =
